<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="normalize.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="main.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="responsive.css" media="screen" title="no title" charset="utf-8">
    <title>Mockup 3</title>
  </head>
  <body>
    <div class="slide1">
      <div class="inner">
        <div class="header">
          <div class="user">
            <a href="#">Log in</a>
            <a href="#" class="button">Sign up</a>
          </div>
          <h2>dreamshare</h2>
        </div>
        <h1>share your holiday dream</h1>
        <p>
          And find the perfect partner to fullfill it
        </p>
        <a href="#" class="find button">Find your holiday partner</a>
      </div>
    </div>

    <div class="slide2">
      <h1>How Dreamshare works?</h1>
      <div class="inner">

        <div class="step1 step">
          <div class="content">
            <a href="#" class="label">step 1</a>
            <h1>Sed leo enim, condimentum</h1>
            <p>
              Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
            </p>
          </div>
        </div>

        <div class="step2 step">
          <div class="content">
            <a href="#" class="label">step 2</a>
            <h1>Morbi velit risus</h1>
            <p>
            Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.
            </p>
          </div>
        </div>

        <div class="step3 step">
          <div class="content">
            <a href="#" class="label">step 3</a>
            <h1>Sed leo enim, condimentum</h1>
            <p>
            Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis..
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="slide3">
      <div class="inner">
        <h2>Meet a partner for your best holiday</h2>

        <div class="partners">
          <div class="partner1 partner">
            <div class="pict">
              <img src="img/portret-1.png" alt="foto" />
              <img src="img/music.png" class="small" alt="music" />
            </div>
            <h3>Bradley Hunter</h3>
            <p>
              Based in Chicago. I love playing tennis and loud music.
            </p>
          </div>

          <div class="partner2 partner">
            <div class="pict">
              <img src="img/portret-2.png" alt="foto" />
              <img src="img/photo.png" class="small" alt="photo" />
            </div>
            <h3>Diana Wells</h3>
            <p>
              Living in Athens, Greece. I love black and white classics, chillout music and green tea.
            </p>
          </div>

          <div class="partner3 partner">
            <div class="pict">
              <img src="img/portret-3.png" alt="foto" />
              <img src="img/art.png" class="small" alt="art" />
            </div>
            <h3>Marie Bennet</h3>
            <p>
              Currently living in Colorado. Lover of art, languages and travelling.
            </p>
          </div>

          <div class="partner4 partner">
            <div class="pict">
              <img src="img/portret-4.png" alt="foto" />
              <img src="img/travel.png" class="small" alt="travel" />
            </div>
              <h3>Christopher Pierce</h3>
              <p>
                Star Wars fanatic. I have a persistent enthusiasm to create new things.
              </p>
          </div>
        </div>

          <a href="#">See other partners</a>
        </div>

      </div>

    <div class="slide4">
      <div class="inner">
        <h2>Discover holiday activity ideas</h2>
        <div class="options">

          <div class="opt1 look" >
            <a href="#">Sports and Activis</a>
          </div>
          <div class="opt2 look">
            <a href="#">Wellness and Health</a>
          </div>
          <div class="opt3 look">
            <a href="#">Extreme Sports
  and Expeditions</a>
          </div>
          <div class="opt4 look">
            <a href="#">Games</a>
          </div>
          <div class="opt5 look">
            <a href="#">Culture and Education</a>
          </div>
          <div class="opt6 look">
            <a href="#">Enjomet and Relaxation</a>
          </div>
          <div class="opt7 look">
            <a href="#">Trevelling</a>
          </div>
        </div>
      </div>
      </div>

    <div class="slide5">
      <div class="inner">
        <h2>Crate your holiday activity</h2>
        <p>
          Hi! What are your holiday interests?
        </p>
        <div class="search">
          <form class="" action="index.html" method="post">
            <input type="text" name="interests" placeholder="Enter your interests" value="">
            <button type="submit" name="button">Search partners</button>
          </form>
        </div>
      </div>
    </div>

    <footer>
      <div class="inner">
        <div class="col-1 col">
          <h3>dreamshare</h3>
        </div>

        <div class="col-2 col">
            <h4>Company</h4>
            <div class="list">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Terms and Privacy</a></li>
                <li><a href="#">Help</a></li>
              </ul>
            </div>
          </div>


          <div class="col-3 col">
            <h4>Partners</h4>
          </div>


        <div class="col-4 col">
          <h5>designtd by</h5>
          <img src="img/logo.png" alt="logo" />
        </div>

      </div>
    </footer>
  </body>
</html>
